<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports</title>
    <style>
        body {
            background-image: url(playground.jpg);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: rgba(0, 0, 0, 0.9);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(61, 36, 36, 0.7);
        }
    </style>
</head>
<body>

<h1>Sports</h1>

<table>
    <tr>
        <th>Sport</th>
        <th>Equipment</th>
        <th>Top Performers</th>
    </tr>
    <tr>
        <td>Soccer</td>
        <td style="color: lightgreen;">
            <ul>
                <li>Soccer Ball</li>
                <li>Shin Guards</li>
                <li>Cleats</li>
            </ul>
        </td>
        <td style="color: rgb(17, 238, 172);">
            <ul>
                <li>Cristiano Ronaldo</li>
                <li>Lionel Messi</li>
                <li>Neymar Jr.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Basketball</td>
        <td style="color: orange;">
            <ul>
                <li>Basketball</li>
                <li>Hoop</li>
                <li>Sneakers</li>
            </ul>
        </td>
        <td style="color: rgb(255, 0, 0);">
            <ul>
                <li>LeBron James</li>
                <li>Michael Jordan</li>
                <li>Kevin Durant</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Tennis</td>
        <td style="color: yellow;">
            <ul>
                <li>Tennis Racket</li>
                <li>Tennis Balls</li>
                <li>Net</li>
            </ul>
        </td>
        <td style="color: rgb(181, 231, 0);">
            <ul>
                <li>Roger Federer</li>
                <li>Serena Williams</li>
                <li>Rafael Nadal</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Swimming</td>
        <td style="color: aqua;">
            <ul>
                <li>Swimsuit</li>
                <li>Goggles</li>
                <li>Swim Cap</li>
            </ul>
        </td>
        <td style="color: rgb(255, 0, 170);">
            <ul>
                <li>Michael Phelps</li>
                <li>Katie Ledecky</li>
                <li>Ryan Lochte</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>